# Server port
server.port=8080

# Application name
spring.application.name=apigateway

# ===============================
# Spring Cloud Gateway + Eureka
# ===============================

# Enable service discovery based routing
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# ===============================
# Eureka Client
# ===============================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

