server.port=8080
spring.application.name=api-gateway

# Enable dynamic Eureka routing
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Eureka client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# JWT (you mentioned this earlier)
jwt.secret=this_is_a_demo_secret_key_change_it_to_something_longer_123456
jwt.expiration-ms=3600000
